<!DOCTYPE html>
<html lang="ja">
  <head>
    <style>
      html {
        font-family: "Yu Gothic", YuGothic, Verdana, 'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', Meiryo, sans-serif;
        line-height: 1.7;
        letter-spacing: 1px;
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
      
      .h1 {
        text-align:center; 
        width: 100%;
      }
      
      .h2 {
        text-align:center;
        width: 100%;
      }
      
      img {
        margin: 0px;
        width: 100%;
      }
      
      .btn {
        display: inline-block;
        width: 50%;
        border: 2px solid #C23685;
        font-size: 16px;
        color: #C23685;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 4px;
        transition: .4s;
        margin: 8px;
        background-color: #FFFFFF;
      }

      .btn:hover {
        background-color: #C23685;
        border-color: #C23685;
        color: #FFF;
      }
      
      .flex {
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }

    </style>
  </head>
  <body>
    <img src="">
    <h1>LIFFテストページ</h1>
    <p>LIFFの作成を色々と試すためのページです。</p>
  </body>
</html>
